<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ludum Dare 42</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Splash</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="player" sid="371752606178787">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="417872604982623">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="426962392051547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devon\Documents\freebundle\Sprites\Puzzle assets\ballGrey.png">
                        <collision-poly>
                            <point x="0.136364" y="0.136364" />
                            <point x="0.5" y="0" />
                            <point x="0.863636" y="0.136364" />
                            <point x="1" y="0.5" />
                            <point x="0.863636" y="0.863636" />
                            <point x="0.5" y="1" />
                            <point x="0.136364" y="0.863636" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="516739071824703">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="438076113051986">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="pontoons" sid="564748048656725">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="577956207441467" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devon\Documents\ludum-dare-42\animations\floor\000.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="island" sid="984541326524064">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="951892292846987" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devon\Documents\freebundle\Sprites\Platformer pack\Base pack\Tiles\castleCenter_rounded.png">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="green_button" sid="424678187706906">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239034089095534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510204" original-source="C:\Users\devon\Documents\freebundle\Sprites\UI elements\Base pack\green_button00.png">
                        <collision-poly>
                            <point x="0.00526316" y="0.0204082" />
                            <point x="0.5" y="0" />
                            <point x="0.994737" y="0.0204082" />
                            <point x="0.994737" y="0.979592" />
                            <point x="0.5" y="1" />
                            <point x="0.00526316" y="0.979592" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="904166278248903">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="628564430618081">
            <plugin id="Text" />
        </object-type>
        <object-type name="goal" sid="995378356778391">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726297877131393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\devon\Documents\freebundle\Sprites\UI elements\Base pack\red_cross.png">
                        <collision-poly>
                            <point x="0.111111" y="0.111111" />
                            <point x="0.5" y="0.277778" />
                            <point x="0.888889" y="0.111111" />
                            <point x="0.722222" y="0.5" />
                            <point x="0.888889" y="0.888889" />
                            <point x="0.5" y="0.722222" />
                            <point x="0.111111" y="0.888889" />
                            <point x="0.277778" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="527155823734324">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Splash.xml</layout>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Ending.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ESGame.xml</event-sheet>
        <event-sheet>ESSplash.xml</event-sheet>
        <event-sheet>ESLevel1.xml</event-sheet>
        <event-sheet>ESLevel2.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Mouse" uid="1" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
